- .gitattributes
- .gitignore
- client
  - .env
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - collection.jpg
    - cover-default.png
    - favicon.ico
    - index.html
    - logo.svg
    - logo1.png
    - logo192.png
    - logo512.png
    - manifest.json
    - metamask.png
    - movie-mock-lg.png
    - movie-mock-loader.png
    - movie-mock.png
    - not-found.svg
    - robots.txt
    - user-default.png
    - _redirects
  - src
    - api
      - axios.js
    - App.js
    - components
      - general
        - BuyVideoModal.js
        - ChannelCard.js
        - ChannelInfo.js
        - ConnectWalletHandler.js
        - FetchingLoader.js
        - Footer.js
        - Header.js
        - MetaMaskLoader.js
        - MovieBox.js
        - NetworkAlert.js
        - PageBanner.js
        - PageHolder.js
        - PreviewModal.js
        - ScrollToTop.js
        - UploadProgress.js
        - ViewOnlyAlert.js
        - WatchListAction.js
      - NotFound.js
    - connection
      - web3.js
    - contracts
      - Collectible.json
      - Context.json
      - Counters.json
      - Helper.json
      - Ownable.json
      - SafeMath.json
    - favicon.ico
    - helpers
      - constants.js
      - settings.js
      - utils.js
    - hooks
      - useVideos.js
      - useWeb3.js
    - index.js
    - mock-components
      - HeroMock.js
      - HeroSlideMock.js
      - MovieBoxMock.js
      - VideoSignleMock.js
    - pages
      - account
        - index.js
        - JoinAfilliate.js
        - UserAfilliateProfits.js
        - UserChannelsTable.js
        - UserPendingVideosTable.js
        - UserSubscriptionsTable.js
      - activity
        - ActivitiesTable.js
        - index.js
      - admin
        - AllChannelsTable.js
        - AllVideosTable.js
        - index.js
        - PendingVideosTable.js
        - TransferOwnership.js
      - channel-single
        - index.js
      - channels
        - index.js
      - create-channel
        - index.js
      - discover
        - index.js
      - faqs
        - index.js
      - features-requests
        - index.js
      - home
        - HeroSlide.js
        - HeroSlider.js
        - index.js
        - LatestChannels.js
        - LatestFreeVideos.js
        - LatestPremiumVideos.js
        - TrendingChannels.js
      - Layout.js
      - search
        - index.js
      - upload-video
        - index.js
      - video-single
        - Hero.js
        - index.js
      - watchlist
        - index.js
    - providers
      - videos-context.js
      - VideosProvider.js
      - web3-context.js
      - Web3Provider.js
    - scss
      - app.scss
      - bootstrap
        - bootstrap-grid.scss
        - bootstrap-reboot.scss
        - bootstrap-utilities.scss
        - bootstrap.scss
        - forms
          - _floating-labels.scss
          - _form-check.scss
          - _form-control.scss
          - _form-range.scss
          - _form-select.scss
          - _form-text.scss
          - _input-group.scss
          - _labels.scss
          - _validation.scss
        - helpers
          - _clearfix.scss
          - _colored-links.scss
          - _position.scss
          - _ratio.scss
          - _stacks.scss
          - _stretched-link.scss
          - _text-truncation.scss
          - _visually-hidden.scss
          - _vr.scss
        - mixins
          - _alert.scss
          - _backdrop.scss
          - _border-radius.scss
          - _box-shadow.scss
          - _breakpoints.scss
          - _buttons.scss
          - _caret.scss
          - _clearfix.scss
          - _color-scheme.scss
          - _container.scss
          - _deprecate.scss
          - _forms.scss
          - _gradients.scss
          - _grid.scss
          - _image.scss
          - _list-group.scss
          - _lists.scss
          - _pagination.scss
          - _reset-text.scss
          - _resize.scss
          - _table-variants.scss
          - _text-truncate.scss
          - _transition.scss
          - _utilities.scss
          - _visually-hidden.scss
        - utilities
          - _api.scss
        - vendor
          - _rfs.scss
        - _accordion.scss
        - _alert.scss
        - _badge.scss
        - _breadcrumb.scss
        - _button-group.scss
        - _buttons.scss
        - _card.scss
        - _carousel.scss
        - _close.scss
        - _containers.scss
        - _dropdown.scss
        - _forms.scss
        - _functions.scss
        - _grid.scss
        - _helpers.scss
        - _images.scss
        - _list-group.scss
        - _mixins.scss
        - _modal.scss
        - _nav.scss
        - _navbar.scss
        - _offcanvas.scss
        - _pagination.scss
        - _placeholders.scss
        - _popover.scss
        - _progress.scss
        - _reboot.scss
        - _root.scss
        - _spinners.scss
        - _tables.scss
        - _toasts.scss
        - _tooltip.scss
        - _transitions.scss
        - _type.scss
        - _utilities.scss
        - _variables.scss
      - bootstrap.scss
      - components
        - fonts
          - LaguSans-Black.woff
          - LaguSans-Black.woff2
          - LaguSans-Bold.woff
          - LaguSans-Bold.woff2
          - LaguSans-ExtraBold.woff
          - LaguSans-ExtraBold.woff2
          - LaguSans-Light.woff
          - LaguSans-Light.woff2
          - LaguSans-Medium.woff
          - LaguSans-Medium.woff2
          - LaguSans-Regular.woff
          - LaguSans-Regular.woff2
        - _alert.scss
        - _avatar.scss
        - _badge.scss
        - _breadcrumb.scss
        - _buttons.scss
        - _card.scss
        - _carousel.scss
        - _counter.scss
        - _divider.scss
        - _dropdowns.scss
        - _font.scss
        - _forms.scss
        - _icons.scss
        - _loaders.scss
        - _modal.scss
        - _navbar.scss
        - _navs.scss
        - _pagination.scss
        - _progress.scss
        - _sidebar.scss
        - _table.scss
      - layouts
        - main.scss
      - mixins
        - _navbar.scss
      - pages
        - auth.scss
        - chat.scss
        - email.scss
        - error.scss
      - theme
        - _3rd-party.scss
        - _general.scss
        - _mixins-custom.scss
        - _theme.scss
        - _utils.scss
        - _variables.scss
      - widgets
        - chat.scss
        - todo.scss
      - _core.scss
      - _utilities.scss
      - _variables.scss
- contracts
  - Collectible.sol
  - Helper.sol
- migrations
  - 2_deploy_simple_storage.js
- package-lock.json
- package.json
- readme.md
- truffle-config.js
