- .env
- .gitattributes
- .gitignore
- client
  - .env
  - .gitignore
  - build
    - asset-manifest.json
    - collection.jpg
    - cover-default.png
    - favicon.ico
    - index.html
    - logo.svg
    - logo1.png
    - logo192.png
    - logo512.png
    - manifest.json
    - metamask.png
    - movie-mock-lg.png
    - movie-mock-loader.png
    - movie-mock.png
    - not-found.svg
    - precache-manifest.c865ccf7ec687d741186dc85385c7612.js
    - robots.txt
    - service-worker.js
    - static
      - css
        - 2.79263833.chunk.css
        - 2.79263833.chunk.css.map
        - main.a03bbd8d.chunk.css
        - main.a03bbd8d.chunk.css.map
      - js
        - 2.8758ef6a.chunk.js
        - 2.8758ef6a.chunk.js.map
        - main.a5b3ab3e.chunk.js
        - main.a5b3ab3e.chunk.js.map
        - runtime-main.79295583.js
        - runtime-main.79295583.js.map
      - media
        - LaguSans-Black.4763ac79.woff
        - LaguSans-Black.ee9e3d13.woff2
        - LaguSans-Bold.0b2ab0d2.woff
        - LaguSans-Bold.98b3fe79.woff2
        - LaguSans-ExtraBold.180c59b4.woff
        - LaguSans-ExtraBold.a4807b77.woff2
        - LaguSans-Light.0bd45b1a.woff
        - LaguSans-Light.caab94c3.woff2
        - LaguSans-Medium.aae7e0f6.woff
        - LaguSans-Medium.b8ebf7dd.woff2
        - LaguSans-Regular.6e0cab8b.woff
        - LaguSans-Regular.8c853d87.woff2
        - landscape_black.0949abb9.png
        - landscape_black.41a8349b.png
        - landscape_black.45ad7504.png
        - landscape_black.46ce328b.png
        - landscape_black.48ce3a87.png
        - landscape_black.5f27ed42.png
        - landscape_black.635a1530.png
        - landscape_black.7a6400c7.png
        - landscape_black.83985117.png
        - landscape_black.a1c4f06e.png
        - landscape_black.a671a314.png
        - landscape_black.b6f5dcd4.png
        - landscape_black.e3a03082.png
        - landscape_gold.4faf446b.png
        - landscape_gold.673156d2.png
        - landscape_gold.761ea0fe.png
        - landscape_gold.86826029.png
        - landscape_gold.985e4bae.png
        - landscape_gold.c937052c.png
        - landscape_gold.e18fa262.png
        - landscape_gold.fd031e70.png
        - landscape_pink.31d14364.png
        - landscape_pink.8910ac86.png
        - landscape_red.0d08bb8d.png
        - landscape_white.13c9ca2e.png
        - landscape_white.17ae84a2.png
        - landscape_white.29be8283.png
        - landscape_white.3474b3a3.png
        - landscape_white.5a44f79f.png
        - landscape_white.91d0e1f3.png
        - landscape_white.a9035d08.png
        - landscape_white.b4df8a7a.png
        - landscape_white.b90b4871.png
        - landscape_white.d4a18b4e.png
        - landscape_white.e7dd7a0f.png
        - portrait_black.03f3672f.png
        - portrait_black.17918d5a.png
        - portrait_black.4357d54d.png
        - portrait_black.538fb2ee.png
        - portrait_black.6fbbe354.png
        - portrait_black.75f27788.png
        - portrait_black.81750ebf.png
        - portrait_black.8a2b0557.png
        - portrait_black.98ef85e6.png
        - portrait_black.9b874916.png
        - portrait_black.a8f8b6d1.png
        - portrait_black.a976829d.png
        - portrait_black.af24af23.png
        - portrait_black.b0964ae5.png
        - portrait_black.bb3fb287.png
        - portrait_black.bc7fb081.png
        - portrait_black.be109559.png
        - portrait_black.bfb24b3f.png
        - portrait_black.cf031184.png
        - portrait_black.d0729e36.png
        - portrait_black.de9b0038.png
        - portrait_black.e8c7e8c2.png
        - portrait_black.ed9c43a9.png
        - portrait_black.f3dc2571.png
        - portrait_black.ff10a6d8.png
        - portrait_gold.066a9c79.png
        - portrait_gold.0cd92d66.png
        - portrait_gold.2f57257f.png
        - portrait_gold.51981aae.png
        - portrait_gold.7be25339.png
        - portrait_gold.875d4f86.png
        - portrait_gold.9a3fc5ed.png
        - portrait_gold.c72ce9c0.png
        - portrait_gold.ce99cb68.png
        - portrait_gold.f267b265.png
        - portrait_pink.03eb8814.png
        - portrait_pink.d5b44e82.png
        - portrait_red.7e49c5a3.png
        - portrait_white.281feed0.png
        - portrait_white.2ef3b1c6.png
        - portrait_white.37f8df72.png
        - portrait_white.49061a15.png
        - portrait_white.52305a42.png
        - portrait_white.56c06e71.png
        - portrait_white.5ba90b53.png
        - portrait_white.60e3de48.png
        - portrait_white.71c59843.png
        - portrait_white.7e1fe862.png
        - portrait_white.9ee46d37.png
        - portrait_white.c8eb0ffe.png
        - portrait_white.ca2c718f.png
        - portrait_white.ebc91a60.png
        - portrait_white.f578c718.png
        - portrait_white.f7b169ae.png
    - user-default.png
    - _redirects
  - package-lock.json
  - package.json
  - public
    - collection.jpg
    - cover-default.png
    - favicon.ico
    - index.html
    - logo.svg
    - logo1.png
    - logo192.png
    - logo512.png
    - manifest.json
    - metamask.png
    - movie-mock-lg.png
    - movie-mock-loader.png
    - movie-mock.png
    - not-found.svg
    - robots.txt
    - user-default.png
    - _redirects
  - src
    - api
      - axios.js
    - App.js
    - components
      - general
        - BuyVideoModal.js
        - ChannelCard.js
        - ChannelInfo.js
        - ConnectWalletHandler.js
        - FetchingLoader.js
        - Footer.js
        - Header.js
        - MetaMaskLoader.js
        - MovieBox.js
        - NetworkAlert.js
        - PageBanner.js
        - PageHolder.js
        - PreviewModal.js
        - ScrollToTop.js
        - UploadProgress.js
        - ViewOnlyAlert.js
        - WatchListAction.js
      - NotFound.js
    - connection
      - web3.js
    - contracts
      - Collectible.json
      - Context.json
      - Counters.json
      - Helper.json
      - Ownable.json
      - SafeMath.json
    - favicon.ico
    - helpers
      - constants.js
      - settings.js
      - utils.js
    - hooks
      - useVideos.js
      - useWeb3.js
    - index.js
    - mock-components
      - HeroMock.js
      - HeroSlideMock.js
      - MovieBoxMock.js
      - VideoSignleMock.js
    - pages
      - account
        - index.js
        - JoinAfilliate.js
        - UserAfilliateProfits.js
        - UserChannelsTable.js
        - UserPendingVideosTable.js
        - UserSubscriptionsTable.js
      - activity
        - ActivitiesTable.js
        - index.js
      - admin
        - AllChannelsTable.js
        - AllVideosTable.js
        - index.js
        - PendingVideosTable.js
        - TransferOwnership.js
      - channel-single
        - index.js
      - channels
        - index.js
      - create-channel
        - index.js
      - discover
        - index.js
      - faqs
        - index.js
      - features-requests
        - index.js
      - home
        - HeroSlide.js
        - HeroSlider.js
        - index.js
        - LatestChannels.js
        - LatestFreeVideos.js
        - LatestPremiumVideos.js
        - TrendingChannels.js
      - Layout.js
      - search
        - index.js
      - upload-video
        - index.js
      - video-single
        - Hero.js
        - index.js
      - watchlist
        - index.js
    - providers
      - videos-context.js
      - VideosProvider.js
      - web3-context.js
      - Web3Provider.js
    - scss
      - app.scss
      - bootstrap
        - bootstrap-grid.scss
        - bootstrap-reboot.scss
        - bootstrap-utilities.scss
        - bootstrap.scss
        - forms
          - _floating-labels.scss
          - _form-check.scss
          - _form-control.scss
          - _form-range.scss
          - _form-select.scss
          - _form-text.scss
          - _input-group.scss
          - _labels.scss
          - _validation.scss
        - helpers
          - _clearfix.scss
          - _colored-links.scss
          - _position.scss
          - _ratio.scss
          - _stacks.scss
          - _stretched-link.scss
          - _text-truncation.scss
          - _visually-hidden.scss
          - _vr.scss
        - mixins
          - _alert.scss
          - _backdrop.scss
          - _border-radius.scss
          - _box-shadow.scss
          - _breakpoints.scss
          - _buttons.scss
          - _caret.scss
          - _clearfix.scss
          - _color-scheme.scss
          - _container.scss
          - _deprecate.scss
          - _forms.scss
          - _gradients.scss
          - _grid.scss
          - _image.scss
          - _list-group.scss
          - _lists.scss
          - _pagination.scss
          - _reset-text.scss
          - _resize.scss
          - _table-variants.scss
          - _text-truncate.scss
          - _transition.scss
          - _utilities.scss
          - _visually-hidden.scss
        - utilities
          - _api.scss
        - vendor
          - _rfs.scss
        - _accordion.scss
        - _alert.scss
        - _badge.scss
        - _breadcrumb.scss
        - _button-group.scss
        - _buttons.scss
        - _card.scss
        - _carousel.scss
        - _close.scss
        - _containers.scss
        - _dropdown.scss
        - _forms.scss
        - _functions.scss
        - _grid.scss
        - _helpers.scss
        - _images.scss
        - _list-group.scss
        - _mixins.scss
        - _modal.scss
        - _nav.scss
        - _navbar.scss
        - _offcanvas.scss
        - _pagination.scss
        - _placeholders.scss
        - _popover.scss
        - _progress.scss
        - _reboot.scss
        - _root.scss
        - _spinners.scss
        - _tables.scss
        - _toasts.scss
        - _tooltip.scss
        - _transitions.scss
        - _type.scss
        - _utilities.scss
        - _variables.scss
      - bootstrap.scss
      - components
        - fonts
          - LaguSans-Black.woff
          - LaguSans-Black.woff2
          - LaguSans-Bold.woff
          - LaguSans-Bold.woff2
          - LaguSans-ExtraBold.woff
          - LaguSans-ExtraBold.woff2
          - LaguSans-Light.woff
          - LaguSans-Light.woff2
          - LaguSans-Medium.woff
          - LaguSans-Medium.woff2
          - LaguSans-Regular.woff
          - LaguSans-Regular.woff2
        - _alert.scss
        - _avatar.scss
        - _badge.scss
        - _breadcrumb.scss
        - _buttons.scss
        - _card.scss
        - _carousel.scss
        - _counter.scss
        - _divider.scss
        - _dropdowns.scss
        - _font.scss
        - _forms.scss
        - _icons.scss
        - _loaders.scss
        - _modal.scss
        - _navbar.scss
        - _navs.scss
        - _pagination.scss
        - _progress.scss
        - _sidebar.scss
        - _table.scss
      - layouts
        - main.scss
      - mixins
        - _navbar.scss
      - pages
        - auth.scss
        - chat.scss
        - email.scss
        - error.scss
      - theme
        - _3rd-party.scss
        - _general.scss
        - _mixins-custom.scss
        - _theme.scss
        - _utils.scss
        - _variables.scss
      - widgets
        - chat.scss
        - todo.scss
      - _core.scss
      - _utilities.scss
      - _variables.scss
- contracts
  - Collectible.sol
  - Helper.sol
- migrations
  - 2_deploy_simple_storage.js
- package-lock.json
- package.json
- project_structure.text
- readme.md
- truffle-config.js
